<section class="bg-dark elementor-section elementor-inner-section elementor-element elementor-element-b775e58 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementskit-parallax-multi-container" data-id="b775e58" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
      <div class="elementor-row">
        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-8688645" data-id="8688645" data-element_type="column">
          <div class="elementor-column-wrap elementor-element-populated">
            <div class="elementor-widget-wrap">
              <div class="elementor-element elementor-element-7b29ca7 elementor-widget__width-initial elementor-widget-tablet__width-initial elementor-absolute elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-image" data-id="7b29ca7" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="image.default">
                <div class="elementor-widget-container">
                  <div class="elementor-image">
                    <img style={{ width: "305", height: "95" }} src="https://chaisuttabarindia.com/wp-content/uploads/2019/10/line_shape1.png" class="attachment-large size-large" alt="" srcset="https://chaisuttabarindia.com/wp-content/uploads/2019/10/line_shape1.png 305w, https://chaisuttabarindia.com/wp-content/uploads/2019/10/line_shape1-300x93.png 300w, https://chaisuttabarindia.com/wp-content/uploads/2019/10/line_shape1-20x6.png 20w" sizes="(max-width: 305px) 100vw, 305px" /> </div>
                </div>
              </div>
              <div class="elementor-element elementor-element-4877280 elementor-widget elementor-widget-gloreya-title" data-id="4877280" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="gloreya-title.default">
                <div class="elementor-widget-container">
                  <div class="ts-section-title title-left">
                    <h2 class="section-title ">
                      No smok<span>ing</span> </h2>
                    <i class=""></i>
                  </div>
                </div>
              </div>
              <div class="elementor-element elementor-element-5f8398f elementor-widget elementor-widget-text-editor" data-id="5f8398f" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
                <div class="elementor-widget-container">
                  <div class="elementor-text-editor elementor-clearfix">
                    <p><span style={{fontWeight: "400"}}>The only smoke that we prefer is of a hot piping Chai.</span></p> </div>
                </div>
              </div>
              <div class="elementor-element elementor-element-0fa1d7b elementor-absolute elementor-hidden-tablet elementor-hidden-phone elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="0fa1d7b" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="image.default">
                <div class="elementor-widget-container">
                  <div class="elementor-image">
                    <img style={{ width: "257", height: "18" }} src="https://chaisuttabarindia.com/wp-content/uploads/2019/10/line_shape2.png" class="attachment-large size-large" alt="" srcset="https://chaisuttabarindia.com/wp-content/uploads/2019/10/line_shape2.png 257w, https://chaisuttabarindia.com/wp-content/uploads/2019/10/line_shape2-20x1.png 20w" sizes="(max-width: 257px) 100vw, 257px" /> </div>
                </div>
              </div>
              <div class="elementor-element elementor-element-67a0be1 elementor-widget__width-initial elementor-widget-tablet__width-initial elementor-absolute elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-image" data-id="67a0be1" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="image.default">
                <div class="elementor-widget-container">
                  <div class="elementor-image">
                    <img style={{ width: "299", height: "82" }} src="https://chaisuttabarindia.com/wp-content/uploads/2019/10/line_shape3.png" class="attachment-large size-large" alt="" srcset="https://chaisuttabarindia.com/wp-content/uploads/2019/10/line_shape3.png 299w, https://chaisuttabarindia.com/wp-content/uploads/2019/10/line_shape3-20x5.png 20w" sizes="(max-width: 299px) 100vw, 299px" /> </div>
                </div>
              </div>
              <div class="elementor-element elementor-element-b32cc67 elementor-widget elementor-widget-gloreya-title" data-id="b32cc67" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="gloreya-title.default">
                <div class="elementor-widget-container">
                  <div class="ts-section-title title-left">
                    <h2 class="section-title ">
                      Century of <span>Menu</span> </h2>
                    <i class=""></i>
                  </div>
                </div>
              </div>
              <div class="elementor-element elementor-element-e4e1733 elementor-widget elementor-widget-text-editor" data-id="e4e1733" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
                <div class="elementor-widget-container">
                  <div class="elementor-text-editor elementor-clearfix">
                    <p><span style={{fontWeight: "400"}}>More than 100+ varieties for you to crave.</span></p> </div>
                </div>
              </div>
              <div class="elementor-element elementor-element-8e5928d elementor-widget elementor-widget-gloreya-title" data-id="8e5928d" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="gloreya-title.default">
                <div class="elementor-widget-container">
                  <div class="ts-section-title title-left">
                    <h2 class="section-title ">
                      Orphan <span>Employment</span> </h2>
                    <i class=""></i>
                  </div>
                </div>
              </div>
              <div class="elementor-element elementor-element-27c430d elementor-widget elementor-widget-text-editor" data-id="27c430d" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
                <div class="elementor-widget-container">
                  <div class="elementor-text-editor elementor-clearfix">
                    <p><span style={{fontWeight: "400"}}>Providing Employment Opportunities to Orphans &amp; Specially-abled.</span></p> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-b42df91" data-id="b42df91" data-element_type="column">
          <div class="elementor-column-wrap elementor-element-populated">
            <div class="elementor-widget-wrap">
              <div class="elementor-element elementor-element-d77cb9a animated-slow elementor-widget__width-inherit elementor-widget elementor-widget-image animated zoomInDown" data-id="d77cb9a" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomInDown&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="image.default">
                <div class="elementor-widget-container">
                  <div class="elementor-image">
                    <img style={{ width: "450", height: "500" }} src="https://chaisuttabarindia.com/wp-content/uploads/2021/02/CSC-115.png" class="attachment-large size-large" alt="Chai, Kulhad Chai, Tea, Franchise, Chai Sutta Bar" srcset="https://chaisuttabarindia.com/wp-content/uploads/2021/02/CSC-115.png 450w, https://chaisuttabarindia.com/wp-content/uploads/2021/02/CSC-115-270x300.png 270w, https://chaisuttabarindia.com/wp-content/uploads/2021/02/CSC-115-18x20.png 18w" sizes="(max-width: 450px) 100vw, 450px" /> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-3ae265c" data-id="3ae265c" data-element_type="column">
          <div class="elementor-column-wrap elementor-element-populated">
            <div class="elementor-widget-wrap">
              <div class="elementor-element elementor-element-2d592b1 elementor-widget__width-initial elementor-widget-tablet__width-initial elementor-absolute elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-image" data-id="2d592b1" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="image.default">
                <div class="elementor-widget-container">
                  <div class="elementor-image">
                    <img style={{ width: "305", height: "95" }} src="https://chaisuttabarindia.com/wp-content/uploads/2019/10/r_line_shape1.png" class="attachment-large size-large" alt="" srcset="https://chaisuttabarindia.com/wp-content/uploads/2019/10/r_line_shape1.png 305w, https://chaisuttabarindia.com/wp-content/uploads/2019/10/r_line_shape1-300x93.png 300w, https://chaisuttabarindia.com/wp-content/uploads/2019/10/r_line_shape1-20x6.png 20w" sizes="(max-width: 305px) 100vw, 305px" /> </div>
                </div>
              </div>
              <div class="elementor-element elementor-element-08c9b23 elementor-widget elementor-widget-gloreya-title" data-id="08c9b23" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="gloreya-title.default">
                <div class="elementor-widget-container">
                  <div class="ts-section-title title-right">
                    <h2 class="section-title ">
                      Pocket-<span>Friendly</span> </h2>
                    <i class=""></i>
                  </div>
                </div>
              </div>
              <div class="elementor-element elementor-element-e00c778 elementor-widget elementor-widget-text-editor" data-id="e00c778" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
                <div class="elementor-widget-container">
                  <div class="elementor-text-editor elementor-clearfix">
                    <p><span style={{fontWeight: "400"}}>Quality Taste at economical prices. Light-on-pocket</span></p> </div>
                </div>
              </div>
              <div class="elementor-element elementor-element-2be34f8 elementor-absolute elementor-hidden-tablet elementor-hidden-phone elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="2be34f8" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="image.default">
                <div class="elementor-widget-container">
                  <div class="elementor-image">
                    <img style={{ width: "257", height: "18" }} src="https://chaisuttabarindia.com/wp-content/uploads/2019/10/r_line_shape2.png" class="attachment-large size-large" alt="" srcset="https://chaisuttabarindia.com/wp-content/uploads/2019/10/r_line_shape2.png 257w, https://chaisuttabarindia.com/wp-content/uploads/2019/10/r_line_shape2-20x1.png 20w" sizes="(max-width: 257px) 100vw, 257px" /> </div>
                </div>
              </div>
              <div class="elementor-element elementor-element-cc920a0 elementor-widget__width-initial elementor-widget-tablet__width-initial elementor-absolute elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-image" data-id="cc920a0" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="image.default">
                <div class="elementor-widget-container">
                  <div class="elementor-image">
                    <img style={{ width: "299", height: "82" }} src="https://chaisuttabarindia.com/wp-content/uploads/2019/10/r_line_shape3.png" class="attachment-large size-large" alt="" srcset="https://chaisuttabarindia.com/wp-content/uploads/2019/10/r_line_shape3.png 299w, https://chaisuttabarindia.com/wp-content/uploads/2019/10/r_line_shape3-20x5.png 20w" sizes="(max-width: 299px) 100vw, 299px" /> </div>
                </div>
              </div>
              <div class="elementor-element elementor-element-ecc99e1 elementor-widget elementor-widget-gloreya-title" data-id="ecc99e1" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="gloreya-title.default">
                <div class="elementor-widget-container">
                  <div class="ts-section-title title-right">
                    <h2 class="section-title ">
                      Eco-<span>Friendly</span> </h2>
                    <i class=""></i>
                  </div>
                </div>
              </div>
              <div class="elementor-element elementor-element-dcb20bf elementor-widget elementor-widget-text-editor" data-id="dcb20bf" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
                <div class="elementor-widget-container">
                  <div class="elementor-text-editor elementor-clearfix">
                    <p><b>&nbsp;</b><span style={{fontWeight: "400"}}>Putting the best of our efforts to protect the environment by using Kulhads.</span></p> </div>
                </div>
              </div>
              <div class="elementor-element elementor-element-12f6a97 elementor-widget elementor-widget-gloreya-title" data-id="12f6a97" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="gloreya-title.default">
                <div class="elementor-widget-container">
                  <div class="ts-section-title title-right">
                    <h2 class="section-title ">
                      Great <span>Ambience</span> </h2>
                    <i class=""></i>
                  </div>
                </div>
              </div>
              <div class="elementor-element elementor-element-7c03692 elementor-widget elementor-widget-text-editor" data-id="7c03692" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
                <div class="elementor-widget-container">
                  <div class="elementor-text-editor elementor-clearfix">
                    <p><span style={{fontWeight: "400"}}>Experience delicious Chai amidst a soothing set-up.</span></p> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>